<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Управление заказами</title>
</head>

<body>

	<style>
		h1 {
			font-size: 30px;
			color: #fff;
			text-transform: uppercase;
			font-weight: 300;
			text-align: center;
			margin-bottom: 15px;
		}

		table {
			width: 100%;
			height: 100%;
			table-layout: fixed;
		}

		.tbl-header {
			background-color: rgba(255, 255, 255, 0.3);
		}

		.tbl-content {
			height: 95%;
			overflow-x: auto;
			margin-top: 0px;
			border: 1px solid rgba(255, 255, 255, 0.3);
		}

		th {
			padding: 20px 15px;
			text-align: center;
			font-weight: 500;
			font-size: 15px;
			color: #fff;
			text-transform: uppercase;
		}

		td {
			padding: 5px;
			text-align: center;
			vertical-align: middle;
			font-weight: 300;
			font-size: 15px;
			color: #ffffff;
			border-bottom: solid 1px rgba(255, 255, 255, 0.1);
		}

		body {
			background: -webkit-linear-gradient(left, #25c481, #25b7c4);
			background: linear-gradient(to right, #25c481, #25b7c4);
			font-family: 'Roboto', sans-serif;
		}

		section {
			margin: 5px;
		}


		::-webkit-scrollbar {
			width: 6px;
		}

		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		}

		::-webkit-scrollbar-thumb {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		}
	</style>

	<style>
		.div-inline-block {
			display: inline-block;
		}
	</style>

	<script>
		$(window).on("load resize ", function () {
			var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
			$('.tbl-header').css({ 'padding-right': scrollWidth });
		}).resize();
	</script>

	<section>
		<h1>Управление заказами</h1>
		<hr>

		<div class="tbl-header">
			<table cellpadding="0" cellspacing="0" border="0">
				<thead>
					<tr>
						<th>ЗАКАЗ</th>
						<th>№ СТОЛА</th>
						<th>ПОЗИЦИИ</th>
						<th>СУММА ЧЕКА</th>
						<th>СТАТУС</th>
						<th> </th>
					</tr>
				</thead>
			</table>
		</div>
		<div style="width: 100%; overflow: auto; height: 400px;">
			<div class="tbl-content">
				<table cellpadding="0" cellspacing="0" border="0">
					<tbody>
						{% for temp_order in list_orders %}
						<tr>
							<td>
								<h2>ID: {{ temp_order.id }}</h2>
							</td>
							<td>
								<h3>{{ temp_order.table_number }}</h3>
							</td>
							<td>
								<p>{{ temp_order.items_title }}</p>
							</td>
							<td>
								<p>{{ temp_order.total_price }}</p>
							</td>
							<td>
								<h3>{{ temp_order.status }}</h3>
							</td>
							<td>
								<div class="div-inline-block">
									<form action="/status_order_in_waiting/" method="post">
										{% csrf_token %}
										<button type="submit" name="id" value="{{ temp_order.id }}">
											<img src="https://img.icons8.com/?size=100&id=21501&format=png&color=000000"
												width="30" height="30" title="СТАТУС: В ОЖИДАНИИ">
										</button>
									</form>
								</div>
								<div class="div-inline-block">
									<form action="/status_order_payment_ok/" method="post">
										{% csrf_token %}
										<button type="submit" name="id" value="{{ temp_order.id }}">
											<img src="https://img.icons8.com/?size=100&id=41013&format=png&color=000000"
												width="30" height="30" title="СТАТУС: ОПЛАЧЕНО">
										</button>
									</form>
								</div>
								<div class="div-inline-block">
									<form action="/status_order_complete/" method="post">
										{% csrf_token %}
										<button type="submit" name="id" value="{{ temp_order.id }}">
											<img src="https://img.icons8.com/?size=100&id=13902&format=png&color=000000"
												width="30" height="30" title="СТАТУС: ВЫПОЛНЕНО">
										</button>
									</form>
								</div>
								<hr>



								<div class="div-inline-block">
									<form action="/edit_order/" method="post">
										{% csrf_token %}
										<button type="submit" name="id" value="{{ temp_order.id }}">
											<img src="https://img.icons8.com/?size=100&id=13108&format=png&color=000000"
												width="30" height="30" title="РЕДАКТИРОВАТЬ ЗАЗАЗ">
										</button>
									</form>
								</div>

								<div class="div-inline-block">
									<form action="/delete_order/" method="post">
										{% csrf_token %}
										<button type="submit" name="id" value="{{ temp_order.id }}">
											<img src="https://img.icons8.com/?size=100&id=102550&format=png&color=000000"
												width="30" height="30" title="УДАЛИТЬ ЗАКАЗ">
										</button>
									</form>
								</div>

							</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
			<hr>
		</div>
	</section>

	<style>
		.panel-ctrl {
			box-sizing: border-box;
			padding: 5px;
			width: 80%;
			text-align: center;
			font-size: 20px;
		}

		.panel-center {
			box-sizing: border-box;
			border: 1px solid rgba(255, 255, 255, 0.3);
			padding: 5px;
			margin: 5px;
		}
	</style>
	<center class="panel-center">
		<div class="div-inline-block panel-ctrl">
			<form width="100%" action="/search_order/" method="post">
				{% csrf_token %}
				<center>
					<input class="panel-ctrl" width="100%" type="text" name="id"
						placeholder="Введите ID заказа для поиска">
					<button type="submit">
						<img src="https://img.icons8.com/?size=100&id=p8VkXMjDOpcE&format=png&color=000000" width="30"
							height="30" title="ПОИСК ЗАКАЗА ПО ID ">
					</button>
				</center>
			</form>
		</div>

		<div class="div-inline-block">
			<form action="/create_order/" method="post">
				{% csrf_token %}
				<button type="submit">
					<img src="https://img.icons8.com/?size=100&id=rEXGukWVdKQW&format=png&color=000000" width="30"
						height="30" title="СОЗДАТЬ ЗАКАЗ">
				</button>
			</form>
		</div>

		<div class="div-inline-block">
			<form action="/calc_profit/" method="post">
				{% csrf_token %}
				<button type="submit">
					<img src="https://img.icons8.com/?size=100&id=YrbylZKYhgTh&format=png&color=000000" width="30"
						height="30" title="РАСЧЕТ ПО СТАТУСУ">
				</button>
			</form>
		</div>


	</center>



</body>

</html>